
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title> Data Download </title>
<script src="equalcolumns.js" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favkep.gif">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21262945-2', 'konkoly.hu');
  ga('send', 'pageview');

</script>

</head>

<body>
<div id="container">
	<div id="header">
		
	</div>
	<div id="content">
		<div id="left">
		<br><br><br><br><br><br>
			<div class="menu">
				<div class="menuheader"><h3>Menu</h3></div>
				<div class="menucontent">
                                       <ul>
                <li><a href="index.html"><font color="#bbbbbb">About KIK</font></a></li>
		<li><a href="kepler.html"><font color="#bbbbbb">About Kepler</font></a></li>
                <li><a href="members.html"><font color="#bbbbbb">KIK members</font></a></li>
                <li><a href="research.html"><font color="#bbbbbb">Research</font></a></li>
                <li><a href="grants.html"><font color="#bbbbbb">Grants</font></a></li>
		<li><a href="papers.html"><font color="#bbbbbb">Publications</font></a></li>
		<li><a href="data.html"><font color="#c4ab6b">Downloadable light curves</font></a></li>	
			<ul>
		<li><a href="data.html#kepler"><font size="2">Kepler RR Lyrae</font></a></li>
		<li><a href="data.html#k2"><font size="2">K2-E2 RR Lyrae</font></a></li>
                <li><a href="data.html#leoIV"><font size="2">K2 Leo IV RR Lyrae</font></a></li>
			</ul>			
                <li><a href="media.html"><font color="#bbbbbb">In the media</font></a></li>
                <li><a href="students.html"><font color="#bbbbbb">For students</font></a></li>
                <li><a href="contact.html"><font color="#bbbbbb">Contact</font></a></li>
                <li><a href="links.html"><font color="#bbbbbb">Links</font></a></li>
		<li><a href="http://www.konkoly.hu/kepler/" target="new"><font color="#bbbbbb">Internal pages</font></a></li>
		<li><a href="https://www.diamond-congress.hu/kasc5/" target="new"><font color="#bbbbbb">2012 KASC5 Conference</font></a></li>			
                <li><a href="ktia2013.html"><font color="#bbbbbb">KTIA p&#225;ly&#225;zat <font size="2">    URKUT_10-1-2011-0019</font></a></li>
					</ul>
				</div>
				<div class="menufooter"></div>
			</div>
			
			</div>
		</div>
		
		
		

<div id="right_res">
		 
		 <br><br><br><br><br><br>
		<div class="menuheader"><h3>News</h3></div>
		<div class="menucontent">

		 <p1><font color="#c4ab6b">2015 October</font> <br>
		 <font size="1.5" color="#bbbbbb"><a href="First_announcement.pdf"> <font size="1.5">First announcement</a> of the RR Lyrae conference organized by our group in Visegrád.</a>
		 </a></font></font> </p1><br>		
		
		 <p1><font color="#c4ab6b">2015 September</font> <br>
		 <font size="1.5" color="#bbbbbb">K2 Fields 8&10 (Step-1) Step-2 proposal deadline: (6 August) 23 September 2015.</a>
		 </a></font></font> </p1><br>	
		 		 
		 <p1><font color="#c4ab6b">2015 February</font> <br>
		 <font size="1.5" color="#bbbbbb">K2 Fields 6&7 proposal deadline: 27 February 2015.</a>
		 </a></font></font> </p1><br>			 

		 <p1><font color="#c4ab6b">2015 January</font> <br>
		 <font size="1.5" color="#bbbbbb"><font size="1"></font><font size="1.5" color="#bbbbbb">
		 <a href="kepler_kik.pdf"> <font size="1.5">Report on the KIK group activity for 2014</a> is available (in Hungarian).
		 </font></font> </p1><br>	
		 
		 <p1><font color="#c4ab6b">2015 January</font> <br>
		 <font size="1.5" color="#bbbbbb"><font size="1"></font><font size="1.5" color="#bbbbbb">
		 First <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1501.05967"> <font size="1.5">Kepler paper on asteroids</a> has been accepted 
		 for publication in the Astronomical Journal.
		 </font></font> </p1><br>		 
                	 
                
		 <p1><font color="#c4ab6b">2015 January</font> <br>
		 <font size="1.5" color="#bbbbbb"> Our K2 RR Lyrae and Cepheid proposals have been approved for Fields 4&5.
		 </font></font> </p1><br>	

		 <p1><font color="#c4ab6b">2014 May</font> <br>
		 <font size="1.5" color="#bbbbbb"><font size="1"></font><font size="1.5" color="#bbbbbb">
		 First K2 <a href="http://www.konkoly.hu/cgi-bin/IBVS?6108"> <font size="1.5"> RR Lyrae paper</a> published in the IBVS. 
		 </font></font> </p1><br>
	

		 
		</div>
		  <div class="menufooter"></div>
		</div>
</div>



<div id="middle">
			<div class="post">
				<div class="postheader"><h1>Kepler & K2 RR Lyrae light curves</h1></div>
				
				<div class="postcontent">
				
	<ul>
		<li><a href="data.html#kepler"><font size="2">Kepler RR Lyrae</font></a></li>
		<li><a href="data.html#k2"><font size="2">K2-E2 RR Lyrae</font></a></li>
                <li><a href="data.html#leoIV"><font size="2">K2 Leo IV RR Lyrae</font></a></li>
	</ul>
 
  <p> <a name="kepler"><font color="#c4ab6b"><b>1. Kepler RR Lyrae light curves</font>
  <br> <br> 
  These 4-year long, detrended, cleaned, 'final' light curves were made from the 
  Kepler observations using tailor-made apertures to retain as much flux as possible. All of them belong to 
  Blazhko-modulated RRab stars.</b></a></font></p>

 

  <p>
  <font color="#c4ab6b">Download the light curves:</font>
  <br><br>
  <a href="data/Blazhko_data.tar.bz2"> All light curves tarred and bzipped </a> <br><br>
  
   Benk&#337 et al. 2015, ApJS, 213, 31: <br><br>
  
  <a href="data/table_kplr003864443.tailor-made.dat">KIC 3864443 (V2178 Cyg)</a> <br>
  
  <a href="data/table_kplr004484128.tailor-made.dat">KIC 4484128 (V808 Cyg)</a> <br>
  
  <a href="data/table_kplr005559631.tailor-made.dat">KIC 5559631 (V783 Cyg)</a> <br>
  
  <a href="data/table_kplr006183128.tailor-made.dat">KIC 6183128 (V354 Lyr)</a> <br>
  
  <a href="data/table_kplr006186029.tailor-made.dat">KIC 6186029 (V445 Lyr)</a> <br>
  
  <a href="data/table_kplr007257008.tailor-made.dat">KIC 7257008</a> <br>
  
  <a href="data/table_kplr007505345.tailor-made.dat">KIC 7505345 (V355 Lyr)</a> <br>
   
  <a href="data/table_kplr007671081.tailor-made.dat">KIC 7671081 (V450 Lyr)</a> <br>
    
  <a href="data/table_kplr009001926.tailor-made.dat">KIC 9001926 (V353 Lyr)</a> <br>
     
  <a href="data/table_kplr009578833.tailor-made.dat">KIC 9578833 (V366 Lyr)</a> <br>
      
  <a href="data/table_kplr009697825.tailor-made.dat">KIC 9697825 (V360 Lyr)</a> <br>
       
  <a href="data/table_kplr009973633.tailor-made.dat">KIC 9973633</a> <br>
  
  <a href="data/table_kplr010789273.tailor-made.dat">KIC 10789273 (V838 Cyg)</a> <br>
	 
  <a href="data/table_kplr011125706.tailor-made.dat">KIC 11125706</a> <br>
	  
  <a href="data/table_kplr012155928.tailor-made.dat">KIC 12155928 (V1104 Cyg)</a> <br><br>
  
  Benk&#337 & Szabó, 2015, ApJ: <br><br>
  
  <a href="data/table_kplr007021124.tailor-made.dat">KIC 7021124</a> <br>
	  
  <a href="data/table_kplr009508655.tailor-made.dat">KIC 9508655 (V350 Lyr)</a> <br><br>
     
   <a href="data/READ.ME">README file</a> <br>
 
  <br>
  </p>
 
 
  <p> <font color="#c4ab6b"> </font> <font color="#c4ab6b">Disclaimer</font>:<br> 
 If you download and use these data, please refer to this paper:
  
  <p><font color="#c4ab6b"></font>  <font color="#bbbbbb"> J. M. Benk&#337, E. Plachy, R. Szabó, L. Molnár, Z. Kolláth:<br> 
  <i><a href="http://arxiv.org/abs/1406.5864">Long Time-Scale Behaviour of the Blazhko Effect from rectified Kepler Data
  </a></i><br>
  ApJS, 213, 31, 2014, arXiv:1406.5864
<br><br>
  
  If you download and use V350 Lyr and KIC 7021124 data, please refer to this paper, as well:
  
  <p><font color="#c4ab6b"></font>  <font color="#bbbbbb"> J. M. Benk&#337, R. Szabó:<br> 
  <i><a href="http://adsabs.harvard.edu/abs/2015ApJ...809L..19B">The Blazhko effect and additional excited modes in RR Lyrae stars
  </a></i><br>
  ApJL, 809, L19, 2015, arXiv:1507.06814
<br><br>
  
  If you have any question, don't hesitate to contact the PI of the project, József 
Benk&#337: benko @ konkoly.hu 
 </p>
 
 <br> <br> <br> <br> 
 
 ________________________________________________________________
 
 <br> <br> <br> <br> 
  
  <p> <a name="k2"><font color="#c4ab6b"><b>2. K2 RR Lyrae light curves</font>
  <br> <br> 
  These 8.9-day long RR Lyrae data files  
  were taken during the K2 Two-Wheel Concept Engineering Test (K2-E2). The 
  detrended, cleaned, 'final' light curves belong to various RR Lyrae subtypes 
  (Blazhko-modulated RRab stars, non-Blazhko stars, RRc, RRd).</b></a></font></p>

  <p>
  <font color="#c4ab6b">Download the data:</font>
  <br><br>

  <a href="data/k2-e2_light_curves.txt">33 K2-E2 RR Lyrae light curves</a> <br>
  
  <a href="data/k2-e2_rrlyrae_freqtable.txt">33 K2-E2 RR Lyrae frequency table</a> <br>
  
  <a href="data/CSS_RRd_table_1.txt">Basic parameters of confirmed RRd stars from CSS</a> <br>
  
  <a href="data/CSS_RRd_table_2.txt">Pulsation parameters of confirmed RRd stars from CSS</a> <br>
  

  <p> <font color="#c4ab6b"> </font> <font color="#c4ab6b">Disclaimer</font>:<br> 
 If you download and use these data, please refer to this paper:
  
  <p><font color="#c4ab6b"></font>  <font color="#bbbbbb">  L. Molnár, R. Szabó, P. A. Moskalik, et al.:<br> 
  <i><a href="http://arxiv.org/abs/1507.04714">An RR Lyrae family portrait: 33 stars observed in Pisces with K2-E2
  </a></i><br>
  MNRAS, 452, 4283, 2015, arXiv:1507.04714
<br><br>  

 If you have any question, please contact László Molnár: lmolnar @ konkoly.hu 
  </p>				
  
 <br> <br> <br> <br> 
 
 ________________________________________________________________
 
 <br> <br> <br> <br>  
  
   <p> <a name="leoIV"><font color="#c4ab6b"><b>3. K2 RR Lyrae light curves in Leo IV dwarf galaxy </font>
  <br> <br> 
  Leo IV  fell into the field-of-view of the first scientific campaign (C1) of the K2 mission and was observed 
  between May 30 and August 21, 2014. The datafile contains 82-day long raw and processed light curves of 
  3 RR Lyrae belonging to the galaxy. For more information please see the Molnár et al. paper below.</b></a></font></p>

  <p>
  <font color="#c4ab6b">Download the data:</font>
  <br><br>

  <a href="data/molnar_k2-leo4-rrlyr_data.txt">Raw and processed K2 RR Lyrae light curves in Leo IV</a> <br>
  

  <p> <font color="#c4ab6b"> </font> <font color="#c4ab6b">Disclaimer</font>:<br> 
 If you download and use these data, please refer to this paper:
  
  <p><font color="#c4ab6b"></font>  <font color="#bbbbbb">  L. Molnár, A. Pál, E. Plachy, V. Ripepi, M. I. Moretti, R. Szabó, L. Kiss:<br> 
  <i><a href="http://arxiv.org/abs/1508.05587">Pushing the limits, episode 2: K2 observations of extragalactic RR Lyrae stars in the dwarf galaxy Leo IV 
  </a></i><br>
  ApJ, 812, 2, 2015, arXiv:1508.05587
<br><br>  

 If you have any question, please contact László Molnár: lmolnar @ konkoly.hu 
  </p>			
  
  
  </div>
				<div class="postfooter"></div>
			</div>
			<div class="post"></div> 
			
			
 	</div>
	<div id="footer">
	<br>	
	<span><font color="#c4ab6b">Last updated: 22 Aug 2015</font></span>	 
	<span>Copyright © 2011-2015 Róbert Szabó &nbsp;&nbsp; All rights reserved.<br>
	Best viewed using Firefox. Enable javascript for correct display.</span></div>
	
</div>

            
</body>
</html>
